<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Network</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #212529;
    }

    header {
      background-color: black;
      color: white;
      padding: 1rem 2rem;
    }

    nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
    
</style>
</head>
<body>
  <header>
    <h1>Insect decline meta-synthesis</h1>
    <nav>
      <a href="index.html">Overview</a>
      <a href="methods.html">Methods</a>
      <a href="app.html">Interactive Network</a>
      <a href="https://github.com/chalsch">GitHub-home</a>
    </nav>
  </header>

  <h3> Interactive Network </h3>
<iframe src="https://chalsch.shinyapps.io/review_of_reviews/" width="100%" height="600px"></iframe>

  </body>
</html>
